<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <audio src="http://localhost:8080/vid/capitulofinal.mp3" controls="controls" preload="none">
    </audio> -->

    <div>
        <div id="hide-me"><img src="http://localhost:8080/vid/asfi.png" width="100px" height="200px"/>
        </div>
        <p>Esconder/mostrar con <button id="displayNone">diplay: none / block</button> <button
                id="visibilityHidden">visibility: hidden / visible</button>
        </p>
        <audio src="http://localhost:8080/vid/capitulofinal.mp3" controls="controls" preload="none">
        </audio>
    <div>
</body>

<style>
    body {
        background: #a64b00;
        color: #eee;
        font-family: verdana;
        height: 200px;
    }

    p {
        padding: 0;
        margin: 0 0 15px 0;
        font-size: 12px;
        width: 1000px;
    }

    #hide-me {
        
        /*background: #bf7130;*/
        display: block;
        padding: 10px;
        margin: 0 15px 0 0;
        font-size: 14px;
        font-weight: bold;
        float: left;
        text-align: center;
        background: rgba(0, 0, 0, .15);
    }
</style>
<script>$('#displayNone').click(function (e) {

        // Resetear, por si acaso has estado jugando con la otra propiedad
        $('#hide-me').css('visibility', 'visible');

        if ($('#hide-me').is(":visible")) {
            $('#hide-me').css('display', 'none');
        } else {
            $('#hide-me').css('display', 'block');
        }
    });

    $('#visibilityHidden').click(function (e) {

        // Resetear, por si acaso has estado jugando con la otra propiedad
        $('#hide-me').css('display', 'block');

        if ($('#hide-me').css('visibility') != 'hidden') {
            $('#hide-me').css('visibility', 'hidden');
        } else {
            $('#hide-me').css('visibility', 'visible');
        }
    });</script>

</html>